*cheetah.txt*  Experimental Lua plugin for Neovim

==============================================================================
Table of Contents                                   *cheetah-table-of-contents*

1. Introduction .................... |cheetah-introduction|
2. Installation .................... |cheetah-installation|
3. Configuration ................... |cheetah-configuration|
4. Commands ........................ |cheetah-commands|
5. API ............................ |cheetah-api|
6. License ........................ |cheetah-license|

==============================================================================
1. Introduction                                        *cheetah-introduction*

cheetah is an experimental Lua plugin for Neovim showing cheat sheets.
The repository is mostly intended for learning about Neovim and Lua, but if 
you find it useful, feel free to use it!

Features:
- Keymaps cheat sheet. But for dynamic help you may prefer using which-key.nvim
  (https://github.com/folke/which-key.nvim). It also shows available <Leader>
  combinations that you can use.

==============================================================================
2. Installation                                        *cheetah-installation*

You can install this plugin using your favorite plugin manager:

* With packer.nvim (UNTESTED):
>
    use {
      'jpc-hpe/cheetah.nvim',
      config = function()
        require('cheetah').setup{}
      end
    }
<

* With lazy.nvim (TESTED):
>
    {
      "jpc-hpe/cheetah.nvim",
      name="cheetah",
      opts = {},
    }     
<

* With vim-plug (UNTESTED):
>
    Plug 'jpc-hpe/cheetah.nvim'
<
    After installation, include in your configuration:
>
    lua require('cheetah').setup{}
<

With lazy.nvim, you do not need this explicitly, as it already happens if you
have `opts` in the spec.

==============================================================================
3. Configuration                                      *cheetah-configuration*

You can configure the plugin by passing options to the setup function:
>
    require('cheetah').setup({
      enabled = true,
      -- Add more configuration options as needed
    })
<

==============================================================================
4. Commands                                                *cheetah-commands*

*:CheetahKeymaps*  - Create buffer with keymaps cheatsheet

==============================================================================
5. API                                                        *cheetah-api*

*require('cheetah').setup(opts)*
  Initialize the plugin with the given options.
  Parameters:
    • {opts} - Table of configuration options (optional)

*require('cheetah.commands.keymaps').keymaps_cheatsheet()*
  Create a buffer with keymaps cheatsheet.

==============================================================================
6. License                                                *cheetah-license*

MIT License
Copyright (c) 2025 Juan Postlbauer
See LICENSE file for details.

==============================================================================
vim:ft=help:tw=78:ts=8:noet:fen:fdm=marker:
