*cheetah.txt*  Experimental Lua plugin for Neovim

==============================================================================
Table of Contents                                   *cheetah-table-of-contents*

1. Introduction .................... |cheetah-introduction|
2. Installation .................... |cheetah-sinstallation|
3. Configuration ................... |cheetah-configuration|
4. Commands ........................ |cheetah-commands|
5. API ............................ |cheetah-api|
6. License ........................ |cheetah-license|

==============================================================================
1. Introduction                                        *cheetah-introduction*

cheetah is an experimental Lua plugin for Neovim. This plugin serves as a
sandbox for experimentation with Neovim's Lua API.

==============================================================================
2. Installation                                        *cheetah-sinstallation*

You can install this plugin using your favorite plugin manager:

* With packer.nvim:
>
    use {
      'jpc-hpe/testplugin.nvim',
      config = function()
        require('cheetah').setup{}
      end
    }
<

* With lazy.nvim:
>
    {
      'jpc-hpe/testplugin.nvim',
      config = function()
        require('cheetah').setup{}
      end
    }
<

* With vim-plug:
>
    Plug 'jpc-hpe/testplugin.nvim'
<
    After installation, include in your configuration:
>
    lua require('cheetah').setup{}
<

==============================================================================
3. Configuration                                      *cheetah-configuration*

You can configure the plugin by passing options to the setup function:
>
    require('cheetah').setup({
      enabled = true,
      -- Add more configuration options as needed
    })
<

==============================================================================
4. Commands                                                *cheetah-commands*

*:CheetahHello*  - Display a hello message from the plugin

==============================================================================
5. API                                                        *cheetah-api*

*require('cheetah').setup(opts)*
  Initialize the plugin with the given options.
  Parameters:
    • {opts} - Table of configuration options (optional)

*require('cheetah').hello_world()*
  Display a hello message.

==============================================================================
6. License                                                *cheetah-license*

MIT License
Copyright (c) 2025 Juan Postlbauer
See LICENSE file for details.

==============================================================================
vim:ft=help:tw=78:ts=8:noet:fen:fdm=marker:
